<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SilverlightApplication1.App">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverlightApplication1.ChildWindow1">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChildWindow1.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverlightApplication1.feedback">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABwhBBAAAAAAQAQAAAAACAIQAAAAAAAAAAA=</HashCode>
      <FileName>feedback.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverlightApplication1.feedback_VM">
    <Position X="0.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAQEAAYAAAAACAIAACkAAAAAAAABEAAAACAEAACAAAg=</HashCode>
      <FileName>feedback_VM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverlightApplication1.Form">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Form.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverlightApplication1.form_VM" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAUIAAAEAABgCAASACgGHAAQyBAAQAJAACBMCAAAAEA=</HashCode>
      <FileName>form_VM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SilverlightApplication1.MainPage">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverlightApplication1.MainPage_VM">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAIAAAAACAAABAAAAAAAAAAAAAAAAOAIAgQAAAA=</HashCode>
      <FileName>MainPage_VM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverlightApplication1.RelayCommand" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAACAQQAAEEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SilverlightApplication1.company">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBAAAAAAAIAAgABAAAAIAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>wbServices\company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverlightApplication1.feedback_webServices">
    <Position X="2.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>wbServices\feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverlightApplication1.internship">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAIgAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>wbServices\internship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverlightApplication1.student">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAACABAAAEBAAAAAAAAEQACAAAAAAAACgAAIAA=</HashCode>
      <FileName>wbServices\student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SilverlightApplication1.webservice">
    <Position X="4.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>wbServices\webservice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>